<!DOCTYPE html>
<html lang="de" dir="auto">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ökostream</title>
        <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.rtl.min.css">
        <link rel="stylesheet" href="css\bootstrap.css">
        <link rel="stylesheet" href="css\style.css">
        <style>
            header {
                background-image: url("pictures/industry-gaae6eb33a_1920.jpg");
                border-top: 0.2rem solid black;
                border-bottom: 0.2rem solid black;
            }
        </style>
    </head>
    <body onload="ausgeben()">
        <header>
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar justify-content-betrween">
                        <div class="container-fluid col-sm-12 col-lg-2 px-3">
                            <a class="navbar-brand" href="organisationswebsite.html">
                                <img src="pictures\Logo.png" class="py-2" height="100" width="100" class="img-fluid" alt="Bild fehlerhaft">
                                <text class="ueberschriftenklein px-2">Ökostream</text>
                            </a>
                        </div>
                        <div class="container-fluid col-sm-12 col-lg-4 px-3">
                            <form class="d-flex" role="search">
                              <input class="form-control me-2" type="search" placeholder="Suchen" aria-label="Search">
                              <button class="btn btn-outline-own" type="submit">Suchen</button>
                            </form>
                        </div>
                        <div class="container-fluid col-sm-12 col-lg-4 justify-content-end">
                            <ul class="nav">
                                <li class="d-inline col-sm-4 col-lg-4 px-3"><a class="nav-link" href="link1"><img src="pictures\facebook.png" alt="Facebook" width="40" height="40"></a></li>
                                <li class="d-inline col-sm-4 col-lg-4 px-3"><a class="nav-link" href="link2"><img src="pictures\instagram.png" alt="Instagram" width="40" height="40"></a></li>
                                <li class="d-inline col-sm-4 col-lg-4 px-3"><a class="nav-link" href="link3"><img src="pictures\twitter.png" alt="Twitter" width="40" height="40"></a></li>
                            </ul>
                        </div>
                    </nav>    
                </div>
            </div>
        </header>
        <main>
            <div class="dropdown hintergrund">
                <button class="btn btn-own dropdown-toggle my-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">Menü</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Start</a></li>
                  <li><a class="dropdown-item" href="#">Tabelle</a></li>
                  <li><a class="dropdown-item" href="#">Ende</a></li>
                </ul>
            </div>
            <div>
                <div class="row hintergrund">
                    <div class="col-sm-12 col-lg-3 py-2 px-3">Hier Land auswählen:
                        <select class="form-select form-select-sm" aria-label="Default select example" id="land">
                        </select>
                    </div>
                    <div class="col-sm-12 col-lg-3 py-2 px-3">Hier Unternehmen auswählen:    
                        <select class="form-select form-select-sm" id="unternehmen"></select>
                    </div>
                </div>
                <div class="table-responsive col-sm-12 col-lg-12">
                    <table class="table table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Land</th>
                                <th scope="col">Unternehmen</th>
                                <th scope="col">Emissionswert kT/Jahr</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td id="ausgabe1"></td>
                                <td id="ausgabe2"></td>
                                <td id="ausgabe3"></td>
                            </tr>
                            <tr>
                                <td id="ausgabe4"></td>
                                <td id="ausgabe5"></td>
                                <td id="ausgabe6"></td>
                            </tr>
                            <tr>
                                <td id="ausgabe7"></td>
                                <td id="ausgabe8"></td>
                                <td id="ausgabe9"></td>
                            </tr>
                            <tr>
                                <td id="ausgabe10"></td>
                                <td id="ausgabe11"></td>
                                <td id="ausgabe12"></td>
                            </tr>
                            <tr>
                                <td id="ausgabe13"></td>
                                <td id="ausgabe14"></td>
                                <td id="ausgabe15"></td>
                            </tr>
                            <tr>
                                <td id="ausgabe16"></td>
                                <td id="ausgabe17"></td>
                                <td id="ausgabe18"></td>
                            </tr>
                            <tr>
                                <td id="ausgabe19"></td>
                                <td id="ausgabe20"></td>
                                <td id="ausgabe21"></td>
                            </tr>
                            <tr>
                                <td id="ausgabe22"></td>
                                <td id="ausgabe23"></td>
                                <td id="ausgabe24"></td>
                            </tr>
                            <tr>
                                <td id="ausgabe25"></td>
                                <td id="ausgabe26"></td>
                                <td id="ausgabe27"></td>
                            </tr>
                            <tr>
                                <td id="ausgabe28"></td>
                                <td id="ausgabe29"></td>
                                <td id="ausgabe30"></td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
            </div>
        </main>
    <script src="node_modules\@popperjs\core\dist\umd\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>   
    <script src="node_modules\jquery\dist\jquery.min.js"></script> 
    <script src="js\Tabellenübertragung.js"></script>
    <script>
        var auswahlland = "";
        var zwischenarray1  = Array.from(new Set(Filterarray[0]));
        for (var i = 0; i <= zwischenarray1.length - 1; i++) {
            auswahlland += '<option value="' + zwischenarray1[i] + '">' + zwischenarray1[i] + "</options>";
        }
        document.getElementById("land").innerHTML = auswahlland;

        var auswahlunternehmen = "";
        var zwischenarray2  = Array.from(new Set(Filterarray[1]));
        for (var j = 0; j <= zwischenarray2.length - 1; j++) {
            auswahlunternehmen += '<option value="' + zwischenarray2[j] + '">' + zwischenarray2[j] + "</options>";
        }
        document.getElementById("unternehmen").innerHTML = auswahlunternehmen;
    </script> 
    </body>
</html>